{
    "authors": [
        {
            "name": "Prashanth S",
            "role": "Developer"
        },
        {
            "name": "Pranav Chandar KR",
            "role": "Developer"
        }
    ]   
}